<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script src="./pub.js"></script><!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>我的账户</title>
	<link rel="stylesheet" href="./css/pub.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<style>
#basic{width:100%;height:102px;background: url("./images/bg.jpg");background-size: cover; float: left;background-repeat: no-repeat;text-align: center;padding-top:18px;}
#basic>div{color: #fff;line-height: 20px;font-weight: bold;}
#basic>div>img{width:62px;}
#state{width: 100%;height: 65px;float: left;background: #fff;}
#state>ul>li{width:33%;height: 50px; list-style: none;float: left;text-align: center;padding-top: 15px;line-height: 20px;}
#state>ul>li:nth-of-type(2){border-left: 1px solid #be3235;border-right: 1px solid #be3235;}
#state>ul>li>img{width:25px; }
#main{width: 100%;float: left;}
#main div{height: 57px;width: 100%;border-bottom: 1px solid #dfdfdf; float: left;background: #fff;font-size: 14px;}
#main div>span{line-height: 57px; display:block;float: left;}
#main div>img:nth-of-type(1){width:21px;margin-left: 5.5%;margin-right:5.5%;padding-top:17px;float: left;}
#main div>img:nth-of-type(2){width: 12px;float: right;margin-right:5.5%;padding-top: 17px; }
#out{width:70%;height: 40px;float: left;padding:25px 15% 0px 15%;}
input[type="button"]{width: 100%;height: 40px;background:#f7941c; border: 0;font-size: 15px;color: #fff;border-radius: 4px;}
.line{width: 100%; line-height: 50px;text-align: center;color: #939393;font-size: 14px;float: left;}
</style>
<body>
<div id="container">
<p style="height:45px;width:100%;float:left;"></p>
	<div id="header">我的账户
		<img src="./images/help12.jpg" alt="" id="back">
	</div>
	<div id="basic">
		<div><img src="./images/photo.png" alt=""></div>
		<div id="name">网林</div>
	</div>
	<div id="state">
		<ul>
			<li><div>0</div><div>我的积分</div></li>
			<li><img src="./images/ele.jpg" alt=""><div>我的订单</div></li>
			<li><img src="./images/msg2.jpg" alt=""><div>我的消息</div></li>
		</ul>
	</div>
	<p style="height:10px;width:100%;float:left;border-bottom:1px solid #dfdfdf"></p>

	<div id="main">
		<a href="./member.html"><div><img src="./images/counter1.jpg" alt=""><span>完善会员信息</span><img src="./images/help4.jpg" alt=""></div></a>
		<a href="./alterPwd.html"><div><img src="./images/counter2.jpg" alt=""><span>修改密码</span><img src="./images/help4.jpg" alt=""></div></a>
		<a href="address.html"><div><img src="./images/counter3.jpg" alt=""><span>我的收货地址</span><img src="./images/help4.jpg" alt=""></div></a>
		<a href="collect.html"><div><img src="./images/counter4.jpg" alt=""><span>我收藏的商品</span><img src="./images/help4.jpg" alt=""></div></a>
		<a href="list.html"><div><img src="./images/counter5.jpg" alt=""><span>常购清单</span><img src="./images/help4.jpg" alt=""></div></a>
		<a href="help.html"><div><img src="./images/counter6.jpg" alt=""><span>帮助中心</span><img src="./images/help4.jpg" alt=""></div></a>
	</div>
	<div id="out"><input type="button" value="安全退出"></div>
	<div class="line">客服热线：400-811-1797</div>
	<div id="footer">
		<ul>
			<a href="./index.html"><li><i class="icon-home"></i><div>首页</div></li></a>
			<a href="./classify.html"><li><i class="icon-reorder"></i><div>分类</div></li></a>
			<a href="./cart.html"><li><i class="icon-shopping-cart"><span>1</span></i><div>购物车</div></li></a>
			<a href="./account.html"><li><i class="icon-user" style="color:#860e00"></i><div  style="color:#860e00">我的账户</div></li></a>
		</ul>
	</div>
</div>
<p style="height:60px;width:100%;float:left;"></p>
</body>
</html>
<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./js/pub.js"></script>
<script>
$("#header img").click(function(){
	window.history.back();
});
</script>
