 <!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>购物车</title>
	<link rel="stylesheet" href="./css/pub.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<style>
#container{background: #fff;border-bottom: 2px solid #e0e0e0;}
#main{width: 100%;float: left;}
#main>div{position: relative; width:94.444444%; padding:13px 2.77777777777778%;border-bottom: 1px solid #e0e0e0; float: left;}
a{color:#fff;text-decoration: none;}
.left{width: 39.58%;float: left;}
.choose{width:18px;height: 18px;border: 2px solid #878787;border-radius: 100%;display: block; float: left;text-align: center;line-height: 18px;}
label{width: 22px;height: 22px;float: left;z-index: 100;}
.picture{width: initial;height: 100px;}
.picture>img{width:70.17543859649123%;height: inherit;margin-left:6px;float:left; }
.center{width:53%;float: left;}
.name{font-size: 12px;line-height:20px;}
.standard{font-size: 11px;color:#a6a6a6;line-height:20px;}
.money{font-size:16px;color: red;line-height:30px;font-weight: bold; }
.num>span{width: 23px;height: 23px;border: 1px solid #c4c4c4;margin: 5px 3px 0 0;text-align: center; color: #c4c4c4;display: block;float: left;font-weight: bold;border-radius: 3px;}
.num>span:nth-of-type(2){width: 40%;}
 .right{width:20px;float: right;} 
 .right>img{position: absolute;top:70%; width:20px;float: right;}
#main #fee{width: 97.2%;height: 50px;padding-right:0; font-size: 12px;line-height:25px;}
 #fee>div{height: 50px;width: 9%; float: left;margin-right: 3px;margin-top: 12px;}
 #fee>div>img{height:23px;}
 .all{margin:8px 10px;line-height:30px;font-size: 14px;float: left;}
 .all>span{margin-right: 8px;}
 .tatal{width:26%;font-size:13px;float: right;line-height:20px;margin-top: 3px;}
 .account{width:26%;padding-top: 0px; background: #8a011d;color: #fff;text-align: center;line-height:47px;float: right;
 }
 #footer{padding-top:0;}
input[type="checkbox"]{display: none;}
.icon-ok{color:#f5921a;}
</style>
<body>
<p style="height:47px;width:100%;float:left;"></p>
<div id="container">
	<div id="header">购物车
		<img src="./images/help12.jpg" id="back">
		<img src="./images/cart1.jpg" id="showpage">
	</div>
      <form action="" name="form">
	       <div id="main">
	       	<div>
	       	 	<div class="left">
				<label for="choice1">
	       	 			<span class="choose"></span>
	       	 		</label>
	       	 		<input type="checkbox" id="choice1" name="choice">
	       	 		<div class="picture"><img src="./images/cart2.jpg" alt=""></div>
	       	 	</div>
	       	 	<div class="center">
	       	 		<div class="name">夏迪邮票莫斯科卡多白气泡酒</div>
	       	 		<div class="standard">规格：750毫升</div>
	       	 		<div class="money">￥111.00</div>
	       	 		<div class="num">
	       	 			<span class="minus">-</span>
	       	 			<span class="count">5</span>
	       	 			<span class="add">+</span>
	       	 		</div>
	       	 	</div>
	       	 	<div class="right">
	       	 		<img src="./images/cart5.jpg" alt="" class="delete">
	       	 	</div>
	       	 	<div class="gift"></div>
	       	 </div>
	       	<div>
	       	 	<div class="left">
	       	 		<label for="choice2">
	       	 			<span class="choose">
	       	 				
	       	 			</span>
	       	 		</label>
	       	 		<input type="checkbox" id="choice2" name="choice">
	       	 		<div class="picture"><img src="./images/cart3.jpg" alt=""></div>
	       	 	</div>
	       	 	<div class="center">
	       	 		<div class="name">咖喱牛肉</div>
	       	 		<div class="standard">规格：约240g/份</div>
	       	 		<div class="money">￥19.00</div>
	       	 		<div class="num">
	       	 			<span class="minus">-</span>
	       	 			<span class="count">5</span>
	       	 			<span class="add">+</span>
	       	 		</div>
	       	 	</div>
	       	 	<div class="right">
	       	 		<img src="./images/cart5.jpg" alt="" class="delete">
	       	 	</div>
	       	 	<div class="gift"></div>
	       	 </div>	
	       	 <div>
	       	 	<div class="left">
	       	 		<label for="choice3">
	       	 			<span class="choose">
	       	 			</span>
				</label>
				<input type="checkbox" id="choice3" name="choice">
	       	 		<div class="picture"><img src="./images/cart4.jpg" alt=""></div>
	       	 	</div>
	       	 	<div class="center">
	       	 		<div class="name">佳世坦纳牌含气饮用水</div>
	       	 		<div class="standard">规格：1.5升</div>
	       	 		<div class="money">￥10.00</div>
	       	 		<div class="num">
	       	 			<span class="minus">-</span>
	       	 			<span class="count">5</span>
	       	 			<span class="add">+</span>
	       	 		</div>
	       	 	</div>
	       	 	<div class="right">
	       	 		<img src="./images/cart5.jpg" alt="" class="delete">
	       	 	</div>
	       	 	<div class="gift"></div>
		</div>
	       	<div id="fee">
	       		<div><img src="./images/cart6.jpg" alt=""></div>
	       		上海地区（除崇明）满200元免运费。<br>上海崇明、北京、江苏及浙江地区满300元免运费。
	       	</div>
	       </div>
	       <p></p>
	       <div id="footer">
	       	<div class="all">
				<label for="choiceAll">
	       	 		<span class="choose">
	       	 			
	       	 		</span>
	       	 	</label>
	       	 	<input type="checkbox" id="choiceAll" name="choice">
	       	 		全选
	       	 </div> 
	       	 <div class="account">结算(0)</div>
	       	 <div class="tatal">
	       		<div><span>合计：</span><span>￥0.00</span></div>
	       	 	<div><span>优惠：</span><span>￥0.00</span></div>
	       	 </div>
	       </div>
         </form>
	<div class="pageJump">
		<span></span>
		<ul>
			<li><a href="./index.html"><img src="./images/pageJump1.png" alt="">首页</a></li>
			<li><a href="./classify.html"><img src="./images/pageJump2.png" alt="">分类</a></li>
			<li><a href="./cart.html"><img src="./images/pageJump3.png" alt="">购物车</a></li>
			<li><a href="./account.html"><img src="./images/pageJump4.png" alt="">我的账户</a></li>
		</ul>
	</div>
</div>
<p style="height:100px;background:#fff;width:100%;float:left;"></p>
</body>
</html>
<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-1.4.4.js"></script>
<script src="./js/pub.js"></script>
<script>
$(".minus").click(function(){
	var html = parseInt($(this).next().html());
	if(html>1){
		html --;
		$(this).next().html(html);
	}else{
		alert("是否删除");
	}	
});
$(".add").click(function(){
	var html = parseInt($(this).prev().html());
	html ++;
	$(this).prev().html(html);
	
});
$(".delete").click(function(){
	alert(confirm("是否删除"));
	$(this).parent().parent().remove();
});
/*$(".choose").toggle(
	function(){
	$(this).css({"border-color":"#f5921a"});
	$(this).html('<i class="icon-ok"></i>');
	},
	function(){
		$(this).css({"border-color":"#878787"});
		$(this).html('');
	}
);*/
(function(){
	$.ajax({
		type:"GET",
		data:{"m":"Home","c":"Car","a":"add","id":"1"},
		url:"http://pc2016:8015/index.php",
		success:function(data){
			console.log(data);
		},
		dataType:"json"
	})
})();
</script>
