<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>商品分类</title>
	<link rel="stylesheet" href="./css/pub.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<style>
#header>div{height:30px;width:83%; border: 1px solid #c4c4c4;border-radius:13px;margin-top: 7px;margin-left: 9px;line-height: 30px; float: left;text-align: left; }
#header>div>img{width: 20px;margin-left: 13px;margin-top: 5px;float: left;}
#header input[type="text"]{width: 75%;height: 30px;border: 0;outline: none;padding-left:5px;float: left;}
#main{width:100%;float: left;background: #fff;}
#left{width: 25%;float:left;background: #f6f2f1}
#left ul li{width:100%;height:48px;font-size:12px;color: #a2a2a2;font-weight: bold; text-align: center;line-height: 48px;border-bottom:1px solid #e0e0e0;}
#left ul li:first-of-type{background: #fff;}
#right{width:75%;float: left;}
#right ul li{width: 33.3%;height:100px;list-style: none;margin-top:10px; text-align: center; float: left;font-size: 12px;color: #898989;}
#main ul li img{width: 60px;}
</style>
<body>
<p style="height:47px;width:100%;float:left;"></p>
<div id="container">	
	<div id="header">
		<img src="./images/help12.jpg" id="back">
		<div>
			<img src="./images/find.jpg" alt="">
			<input type="text" placeholder="请输入关键字" name="find">
		</div>
	</div>
	<div id="main">
		<div id="left">
			<ul>
				<li>水果/蔬菜</li>
				<li>畜禽水产</li>
				<li>熟肉制品</li>
				<li>豆制品</li>
				<li>奶制品</li>
				<li>城市自制</li>
				<li>营养早餐食品</li>
				<li>冷冻素食包装</li>
				<li>水/饮料</li>
			</ul>
		</div>
		<div id="right">
			<div>水果</div>
			<ul>
				<li><img src="./images/fruit.jpg" alt=""><div>水果1</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果2</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果3</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果4</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果5</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果6</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果7</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果8</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果9</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果10</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果11</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果12</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果13</div></li>
				<li><img src="./images/fruit.jpg" alt=""><div>水果14</div></li>
				
			</ul>
		</div>
	</div>
	<div id="footer">
		<ul>
			<a href="./index.html"><li><i class="icon-home" ></i><div>首页</div></li></a>
			<a href="./classify.html"><li><i class="icon-reorder" style="color:#860e00"></i><div style="color:#860e00">分类</div></li></a>
			<a href="./cart.html"><li><i class="icon-shopping-cart"><span>1</span></i><div>购物车</div></li></a>
			<a href="./account.html"><li><i class="icon-user"></i><div>我的账户</div></li></a>
		</ul>
	</div>
</div>
<p style="height:52px;width:100%;float:left;"></p>
</body>
<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/pub.js"></script>
</html>
