<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>选择收货地址</title>
	<link rel="stylesheet" href="./css/pub.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<style>
#main{width: 100%;background: #fff;float: left;}
.wrap{height: 57px;width: 100%;padding-top:10px;border-bottom:2px solid #e0e0e0;font-size: 14px;}
#main .infor{width: 50%;margin-left:5.8%;  line-height:25px;float: left;}
.address{width: 130%;}
.address>span{color:#ed9323;}
#main .phone{height: 57px;margin-right: 16px; float: right;}
.edit{margin-left: 10px;}
.icon-pencil{color: #868686;margin-right: 10px;font-size: 25px;}
#footer{background: #f7941c;text-align: center;line-height: 45px;color: #fff;padding: 0;}
a{color: inherit;text-decoration: none;}
</style>
<body>
<div id="container">
<p style="height:45px;width:100%;float:left;"></p>
	<div id="header">选择收货地址
		<img src="./images/help12.jpg" alt="" id="back">
		<img src="./images/cart1.jpg" id="showpage">
	</div>
	<div id="main">
		<div class="wrap" data_id="liu">
			<div class="infor">
				<div class="name">刘宁</div>
				<div class="address"><span></span>浙江杭州滨江区火星</div>
			</div>
			<div class="phone">1556667777<span class="edit"><i class="icon-pencil"></i></span></div>
		</div>
		<div class="wrap" data_id="liu">
			<div class="infor">
				<div class="name">李星</div>
				<div class="address"><span>[默认地址] </span>浙江杭州滨江区科科</div>
			</div>
			<div class="phone">1556667777<span class="edit"><i class="icon-pencil"></i></span></div>
		</div>
	</div>
	<div id="footer">
		添加新地址
	</div>
	<div class="pageJump">
		<span></span>
		<ul>
			<li><a href="./index.html"><img src="./images/pageJump1.png" alt="">首页</a></li>
			<li><a href="./classify.html"><img src="./images/pageJump2.png" alt="">分类</a></li>
			<li><a href="./cart.html"><img src="./images/pageJump3.png" alt="">购物车</a></li>
			<li><a href="./account.html"><img src="./images/pageJump4.png" alt="">我的账户</a></li>
		</ul>
	</div>
</div>	

<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/pub.js"></script>
</body>
</html>
