<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>选择配送时间</title>
	<link rel="stylesheet" href="./css/pub.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<style>
#main{width: 100%;float: left;background: #fff;}
#main>div{height: 45px;line-height: 45px;border-bottom: 2px solid #dfdfdf;}
#main>div>span:first-of-type{width:25%;margin-left: 5%;text-align: center;display: inline-block;}
#main>div>span:last-of-type{width: 70%;text-align: center;display: inline-block;}
#selectDate li{width: 100%;height:45px;border-bottom: 1px solid #dfdfdf;list-style: none;}
#selectDate li>div:first-of-type{width: 25%;margin-left: 5%;display: inline-block;text-align: center;float: left;line-height: 45px;}
#selectDate li>div:last-of-type{position: relative; width: 70%;text-align: center;display: inline-block;padding-top:10px;}
#selectDate li>div:last-of-type>span{width: 25px;height: 25px;display: inline-block; background: url("./images/sprite.png") -27px -58.5%;background-size: 440%;}
#selectDate li>div:last-of-type input{position: fixed; width: 25px;height: 25px;left: 61%;opacity: 0;}
form[name="form1"]>div{width:69.4%;height:40px;padding: 30px 15.3%;background: #f6f6f6;}
#btn1{width: 100%;height:40px;background: #f7941c;border: 0;border-radius: 4px; color:#fff;text-align: center;font-size: 15px;}
a{color: inherit;text-decoration: none;}
</style>
<body>
<p style="height:45px;width:100%;float:left;"></p>
	<div id="container">
		<div id="header"> 
			<div id="header">选择配送时间
			<img src="./images/help12.jpg" alt="" id="back">
			<img src="./images/cart1.jpg" id="showpage">
			</div>
		</div>
		<div id="main">  
			<div><span>时间段</span><span>09:00-21:00</span></div>
			<form action="" name="form1">
				<ul id="selectDate">
					<li>
						<div>3-28 周二</div>
						<div>
							<span></span>
							<input type="radio" name="date" class="check">
						</div>
					</li>
					<li>
						<div>3-29 周三</div>
						<div>
							<span></span>
							<input type="radio" name="date" class="check">
						</div>
					</li>
					<li>
						<div>3-30 周四</div>
						<div>
							<span></span>
							<input type="radio" name="date" class="check" >
						</div>
					</li>
					<li>
						<div>3-31 周五</div>
						<div>
							<span></span>
							<input type="radio" name="date" class="check" >
						</div>
					</li>
					<li>
						<div>4-1 周六</div>
						<div>
							<span></span>
							<input type="radio" name="date" class="check" >
						</div>
					</li>
					<li>
						<div>4-2 周日</div>
						<div>
							<span></span>
							<input type="radio" name="date" class="check" >
						</div>
					</li>
					<li>
						<div>4-3 周一</div>
						<div>
							<span></span>
							<input type="radio" name="date" class="check" >
						</div>
					</li>
				</ul>
				<div>
					<input type="buttom" value="确定" id="btn1">
				</div>
			</form>
		</div>
		<div class="pageJump">
			<span></span>
			<ul>
				<li><a href="./index.html"><img src="./images/pageJump1.png" alt="">首页</a></li>
				<li><a href="./classify.html"><img src="./images/pageJump2.png" alt="">分类</a></li>
				<li><a href="./cart.html"><img src="./images/pageJump3.png" alt="">购物车</a></li>
				<li><a href="./account.html"><img src="./images/pageJump4.png" alt="">我的账户</a></li>
			</ul>
		</div>	
	</div>


<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/pub.js"></script>
</body>
<script>
$(".check").click(function(){
	$(".check").prev().css({"background-position-x":"-27px"});
	$(this).prev().css({"background-position-x":"0px"});
});
</script>
</html>
