<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>商品列表</title>
	<link rel="stylesheet" href="./css/pub.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<style>
#container{background: #fff;}
#header>div{height:30px;width:74%; border: 1px solid #c4c4c4;border-radius:13px;margin-top: 7px;margin-left: 9px;line-height: 30px; float: left;text-align: left; }
#header>div>img{width: 20px;margin-left: 13px;margin-top: 5px;float: left;}
#header input[type="text"]{width: 75%;height: 30px;border: 0;outline: none;padding-left:5px;float: left;}
#header>span{height: 46px; float: right;font-size: 13px;margin-right: 10px;}
#order>ul{width: 100%;height:36px;border-top: 1px solid #ccc;border-bottom:1px solid #ccc;float: left;}
#order>ul>li{width:24.55%;height:25px; margin-top:5px; border-right: 1px solid #ccc; border-collapse: collapse;font-size: 13px;text-align: center; list-style: none;line-height: 25px; float:left;}
#order>ul>li:last-of-type{border: 0;}
#order img{width: 12px;height: 12px;}
#main{width: 100% ;clear: both;float: left;}
.wrap{width:47.2%;padding:1.4%;float: left;}
.wrap>img{width: 100%;}
.name{width:70%;margin-left: 5px; font-size: 13px;line-height: 30px;overflow: hidden;white-space:nowrap;text-overflow:ellipsis;}
.add{line-height: 24px;margin-bottom: 15px;}
.price{margin-left: 5px;font-size:13px;color:#810a06;font-weight: bold; display: inline-block; float: left;}
.num{width: 29%;display: inline-block; margin-left: 10px;font-size: 10px;color:#a7a7a7;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;}
.add img{width: 24px;float: right;margin-right: 10px;}
#nomore{text-align: center;font-size: 12px;color:#404040;line-height:35px;clear: both; }
#nomore img{width: 15px;height: 15px;}
</style>
<body>
<p style="height:45px;width:100%;float:left;"></p>
<div id="container">
	<div id="header">
		<img src="./images/help12.jpg" id="back">
		<div>
			<img src="./images/find.jpg" alt="">
			<input type="text" placeholder="请输入关键字" name="find">
		</div>
		<span>筛选</span>
	</div>
	<div id="order">
		<ul>
			<li>新品</li>
			<li>特惠</li>
			<li>销量</li>
			<li>价格<img src="./images/order.jpg" alt=""></li>
		</ul>
	</div>
	<div id="main">
		<div class="wrap">
			<img src="./images/图片/产品图标/c006.jpg" alt="">
			<div class="name">菲律宾香蕉1根(CS)</div>
			<div class="add"><span class="money">￥3.00</span><span class="num">1根</span><img src="./images/add2.jpg" alt=""></div>
		</div>
	</div>
	
	<div id="footer">
		<ul>
			<a href="./index.html"><li><i class="icon-home"></i><div>首页</div></li></a>
			<a href="./classify.html"><li><i class="icon-reorder"></i><div>分类</div></li></a>
			<a href="./cart.html"><li><i class="icon-shopping-cart"><span>1</span></i><div>购物车</div></li></a>
			<a href="./account.html"><li><i class="icon-user"></i><div>我的账户</div></li></a>
		</ul>
	</div>
</div>
<div id="nomore">---没有更多商品---</div>
<p style="height:100px;width:100%;float:left;"></p>
</body>
<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/pub.js"></script>
<script>
var goodsH = $(".wrap").height();
var pageH =  goodsH * 6;
var loadedPage = 0;
var ifSuccess = true;
var goodsNum = 0;
var count = localStorage.getItem("count");
fnScroll();
$(window).scroll(fnScroll);
function fnScroll() {
	var scrollT = document.body.scrollTop;
	var scrollPage = parseInt((scrollT - 85 + 40) / pageH) + 1;
	console.log('当前滚屏到的页数= ' + scrollPage);
	//判断当前滚屏到的页数是否大于已加载的页数 并且上次的ajax已经完成
	if(scrollPage + 1 > loadedPage && ifSuccess == true && goodsNum < count){
		ifSuccess = false;
		ajax(loadedPage + 1);
	}
}
function ajax(page){
	console.log('正在加载第' + page + '页');
	$('#nomore').html('<img src="images/loading.gif" alt="" />加载中');
	var html = '';
	var preURL;
	var url = 'http://pc2016:8015/index.php?m=Home&c=Goods&a=lists';
	if(page>1            )url += '&p='        + page;
	console.log(url)
	$.get(url,null,
		function(data,status){
			//$('#nomore').html('');
			ifSuccess = true;
			if(status == 'success'){
				if(data.code == 'ok'){
					console.log(data);
					var goods = data.goods_list;
					for(var i in goods){
						html += '<div class="wrap"><img src="'+ data.img_url_fix+goods[i].filename+'" alt=""><div class="name">' + goods[i].name + '</div><div class="add"><span class="price">￥' + goods[i].price + '</span><span class="num">' + goods[i].format + '</span><img src="./images/add2.jpg" alt=""></div></div>';
					}
					$('#main').append(html);

					goodsNum = $('#main').children().length;
					loadedPage = page;
					if(goodsNum >= count)$('#nomore').html('没有相关商品');
				}else{
					
					alert(data.msg);
				}
			}else{
				alert('网络错误');
			}

		}
		,'json'
	);
}
</script>
</html>
