<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>提交订单</title>
	<link rel="stylesheet" href="./css/pub.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<style>
#main div:first-of-type{width:100px;margin:30px auto; }
#main p{text-align: center;font-size: 13px;font-weight: bold;}
#main div:nth-of-type(2){margin:60px auto;  text-align: center;}
#main div:nth-of-type(2) a{text-decoration: none;display: inline-block;width: 38%;height: 40px;border: 1px solid #f7941c;text-align: center;line-height: 40px;border-radius: 4px;}
#main div:nth-of-type(2) a:first-of-type{background: #fff;color:#f7941c;}
#main div:nth-of-type(2) a:nth-of-type(2){background: #f7941c;color: #fff;}
</style>    
<body>
<p style="height:80px;width:100%;float:left;"></p>
<div id="container">
	<div id="header">提交订单</div>

	<div id="main">
		<div><img src="images/ordersummit.png" alt=""></div>
		<p>您的订单已成功提交！</p>
		<div>
			<a href="#">我的订单</a>
			<a href="#">随便逛逛</a>
		</div>
	</div>
	<div id="footer">
		<ul>
			<a href="./index.html"><li><i class="icon-home" ></i><div>首页</div></li></a>
			<a href="./classify.html"><li><i class="icon-reorder" style="color:#860e00"></i><div style="color:#860e00">分类</div></li></a>
			<a href="./cart.html"><li><i class="icon-shopping-cart"><span>1</span></i><div>购物车</div></li></a>
			<a href="./account.html"><li><i class="icon-user"></i><div>我的账户</div></li></a>
		</ul>
	</div>
</div>


<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/pub.js"></script>
</body>
</html>
