<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>货到付款方式</title>
	<link rel="stylesheet" href="./css/pub.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<style>
#main{width: 100%;background: #fff;}
.payWay{height: 50px;border-bottom: 1px solid #dfdfdf;font-size: 15px;}
.payWay>div{position: relative; display: inline-block;margin-left: 5.5%;line-height: 50px;padding-top:10px;float: left;}
.payWay>div>span{width: 25px;height: 25px;display: inline-block; background: url("./images/sprite.png") -27px -58.5%;background-size: 440%;float: left;}
.payWay>div>input{position: fixed;left: 5.5%;width: 25px;height: 25px;opacity: 0;}
.payWay>span{height: 50px; display: inline-block; float: left;line-height: 45px;margin-left: 3%;}
#btn1{width: 100%;height:40px;background: #f7941c;border: 0;border-radius: 4px; color:#fff;text-align: center;font-size: 15px;}
#declare{width: 75%;margin: 20px auto;color: #878787;line-height: 20px;font-size: 12px;}
#declare p{padding-top:5px;text-indent: -1em;}
a{color: inherit;text-decoration: none;}
</style>
<body>
<p style="height:45px;width:100%;float:left;"></p>
<div id="container">
	<div id="header">货到付款方式
		<img src="./images/help12.jpg" alt="" id="back">
		<img src="./images/cart1.jpg" id="showpage">
	</div>
	<div id="main">
		<form action="" name="form1">
			<div class="payWay">
				<div>
					<span></span>
					<input type="radio" name="way" id="1">
				</div>
				<span>货到付现金</span>
			</div>
			<div class="payWay">
				<div>
					<span></span>
					<input type="radio" name="way" id="2">
				</div>
				<span>货到刷银行卡</span>
			</div>
			<div class="payWay">
				<div>
					<span></span>
					<input type="radio" name="way">
				</div>
				<span>超市超市礼品卡支付</span>
			</div>
			<div class="payWay">
				<div>
					<span></span>
					<input type="radio" name="way">
				</div>
				<span>使用会员卡支付</span>
			</div>
			<div style="width:69.4%;height:40px;padding: 30px 15.3%;background: #f6f6f6;">
				<input type="buttom" value="确定" id="btn1">
			</div>
		</form>
	</div>
	<div id="declare">
		<p>说明：</p>
		<p>1.暂不接受使用“时尚蔬食”绿色蔬菜礼券抵用贷款；</p>
		<p>2.由于可能存在称重商品、商品缺货等原因，实际订单金额将以装箱单为准，货到付款时多退少补。如需帮助请拔打客服热线400-611-1797；</p>
		<p>3.网上商城不享受合作卡优惠。</p>
	</div>
	<div class="pageJump">
		<span></span>
		<ul>
			<li><a href="./index.html"><img src="./images/pageJump1.png" alt="">首页</a></li>
			<li><a href="./classify.html"><img src="./images/pageJump2.png" alt="">分类</a></li>
			<li><a href="./cart.html"><img src="./images/pageJump3.png" alt="">购物车</a></li>
			<li><a href="./account.html"><img src="./images/pageJump4.png" alt="">我的账户</a></li>
		</ul>
	</div>	
</div>


<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/pub.js"></script>
</body>
<script>
$('input[name="way"]').click(function(){
	console.log($(this));
	$('input[name="way"]').prev().css({"background-position-x":"-27px"});
	$(this).prev().css({"background-position-x":"0px"});
});
</script>
</html>
